*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background:#68a0f9;
	font-family: 'Open sans';
}

.jumbotron {
    background-color:#ffd01c !important; 
    color: black !important;
    margin-right: 100px;
}

.wrap{
	width: 800px;
	max-width: 90%;
	margin: 30px auto;
}

ul.tabs{
	width: 100%;
	background: #363636;
	list-style: none;
	display: flex;
}

ul.tabs li{
	width: 18%;
}

ul.tabs li a{
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	text-align: center;

	display: block;
	padding: 20px 0px;
}

.active{
	background: #0984CC;
}

ul.tabs li a .tab-text{
	margin-left: 8px;
}

ul.subtabs{
	width: 100%;
	background:#0984CC;
	display:flex;
}

ul.subtabs li a{
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	text-align: center;

	display: block;
	padding: 20px 0px;
}

ul.subtabs li a .tab-text{
	margin-left: 8px;
}

.secciones{
	width: 100%;
	height: 100%;
	background:#0984CC;
	color:white;
	margin:  auto;
}



.secciones article{
	padding:15px 0px 15px 100px; 
}

.secciones article p{
	text-align: center;
}


@media screen and (max-width: 700px){
	ul.tabs li{
		width: none;
		flex-basis: 0;
		flex-grow: 1;
	}
}

@media screen and (max-width: 450px){
	ul.tabs li a{
		padding: 15px 0px;
	}

	ul.tabs li a .tab-text{
		display: none;
	}

	.secciones article{
		padding: 20px;
	}
}