<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Menu Principal</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="main.js"></script>
</head>
	<body>
		<div class="container-fluid ">
			<ul class="tabs">
				<img src="logo.png">
				<li><a href="#tab1"><span class="fa fa-file-text"></span><span class="tab-text">Nuevo Proyecto</span></a></li>
				<li><a href="#tab2"><span class="fa fa-list-alt"></span><span class="tab-text">Administrar Proyecto</span></a></li>
				<li><a href="#tab3"><span class="fa fa-area-chart"></span><span class="tab-text">Estadisticas</span></a></li>
				<li><a href="#tab4"><span class="fa fa-user-circle"></span><span class="tab-text">Perfil</span></a></li>
				<li><a href="#tab5"><span class="fa fa-commenting-o"></span><span class="tab-text">Notificaciones</span></a></li>
				<li><a href="#tab6"><span class="fa fa-cogs"></span><span class="tab-text">Configuracion</span></a></li>
				<li><a href="#tab7"><span class="fa fa-support"></span><span class="tab-text">Soporte</span></a></li>
				<li><a href="#tab8"><span class="fa fa-sign-out"></span><span class="tab-text">Cerrar Sesion</span></a></li>
			</ul>

			<div class="secciones">

				<article id="tab1">
					<h1>Nuevo Proyecto</h1>
					<form>
						<div class="form-group col-md-4">
						    <label for="exampleInputEmail1">Nombre Proyecto</label>
						    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese el nombre de su proyecto">
						</div>
						<div class="form-group col-md-4">
						    <label for="inputState">Modelo Ciclo de Vida</label>
      						<select id="inputState" class="form-control">
        						<option selected>Elija modelo de Ciclo de vida a implementar</option>
       							 <option>Cascada</option>
       							 <option>Prototipado evolutivo</option>
      						</select>
						</div>
						<div class="form-group col-md-4">
						    <label for="exampleInputEmail1">Fecha de Inicio</label>
						    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Fecha Inicio (DD/MM/YYYY">
						</div>


						
  						<button type="submit" class="btn btn-primary btn-warning">Crear Proyecto</button>
					</form>
				</article>

				<article id="tab2">
					<h1>Administrar Proyecto</h1>
					<div class="row">
						<br>
						<br>
					  <div class="col-md-2"><button class="btn btn-primary btn-lg btn-warning">Proyecto 1</button> </div>
					  <div class="col-md-2"><button class="btn btn-primary btn-lg btn-warning">Proyecto 2</button></div>
					  <div class="col-md-2"><button class="btn btn-primary btn-lg btn-warning">Proyecto 3</button></div>
					  <div class="col-md-2"><button class="btn btn-primary btn-lg btn-warning">Proyecto 4</button></div>
					  <div class="col-md-2"><button class="btn btn-primary btn-lg btn-warning">Proyecto 5</button></div>
					  <div class="col-md-2"><button class="btn btn-primary btn-lg btn-warning">Proyecto 6</button></div>
					

				</article>

				<article id="tab3">
					<h1>Estadisticas</h1>
					<div class="jumbotron jumbotron-wrap">
						<div class="container">
							<div class="col-md-9">
	    					<h1 class="display-3">Estadisticas</h1>
							<h2> 
							Proyectos creados el ultimo año:<br>
							Proyectos finalizados en tiempo y forma:<br>
							Proyecto finalizado con mejor desempeño: <br>
							Proyecto finalizado con peor desempeño:<br>
							Costo total de los proyectos:<br>
							Ganancia total de los proyectos finalizados:<br>
							Proyecto mejor pago:<br>
							Porcentaje de efectividad:</h2>
		 				 </div>

						</div>
	  					
					</div>

				</article>

				<article id="tab4">
					<div class="jumbotron jumbotron-wrap">
						<div class="container">
							<div class="col-md-9">
	    					<h1 class="display-3">NombreUsuario</h1>
							<h2> 
							Nombre:<br>
							Apellido:<br>
							Email:<br>
							Telefono:<br>
							Celular:<br>
							Miembro desde:<br>
							Proyectos activos:<br>
							Proximo evento:<br>
							Proyectos finalizados:<br></h2>
		 				 </div>
		 				 <div class="col-md-3">
		 				 	<img src="avatar.png">

		 				 </div>

						</div>
	  					
					</div>
					
				</article>

				<article id="tab5">
					<h1>Notificaciones</h1>
				</article>

				<article id="tab6">
					<h1>Configuracion</h1>
					<ul class="subtabs">
						<div class="col-md-4"><button class="btn btn-primary btn-lg btn-warning">Cambiar Contraseña</button></div>
					  	<div class="col-md-4"><button class="btn btn-primary btn-lg btn-warning">Cambiar Nombre Usuario</button></div>
					  	<div class="col-md-4"><button class="btn btn-primary btn-lg btn-warning">Cambiar Email</button></div>

					</ul>


				</article>

				<article id="tab7">
					<h1>Soporte</h1>
					<form>
						  <div class="form-group col-md-3">
						    <label for="exampleInputEmail1">Asunto</label>
						    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese el asunto de su consulta">
						  </div>
						  <div class="form-group col-md-9">
						    <label for="exampleInputPassword1">Descripcion</label>
						    <input type="EMAIL" class="form-control" id="exampleInputPassword1" placeholder="Describa en detalle su consulta">
						</div>
						<div class="form-group">
    						<label for="exampleFormControlFile1">Ingrese imagen de su problema (opcional)</label>
    						<input type="file" class="form-control-file" id="exampleFormControlFile1">
 						</div>
  						<button type="submit" class="btn btn-primary btn-warning">Enviar</button>
					</form>
				</article>

				<article id="tab8">
					<h1>Cerrar Sesion</h1>
					
					
				</article>

			</div>
		</div>
	</body>
	
</html>